{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatFactsClient": {
    "BaseUrl" : "https://catfact.ninja/"
  }
}
